<html>
    <head><title>TABEL</title>
      <body>
       <h3> -> Table Row (TR): </h3>
      <table border=1>
        <tr>
          <td> baris 1 kolom 1</td>
        </tr>
      </table>
      <h3> -> Table Data (TD):</h3>
      <table border=1>
        <tr>
          <td> baris 1 kolom 1</td>
          <td> baris 1 kolom 2</td>
          <td> baris 1 kolom 3</td>
        </tr>
      </table>
      <h3> -> Table Header (TH):</h3>
      <table border=1>
        <tr>
          <td> baris 1 kolom 1</td>
        </tr>
        <td> baris 2 kolom 1 </td>
      </table>
      <h3> -> Caption: </h3>
      <table border=1>
        <tr>
          <td> baris 1 kolom 1</td>
          <td> baris 1 kolom 2</td>
        </tr>
        <td> baris 2 kolom 1 </td>
        <td> baris 2 kolom 2</td>
      </table>
      <h3> -> Gabungan Header (TH) dan Capsion: </TH></h3>
      <table border=1>
        <caption> TABEL SISWA </caption>
        <tr>
          <th> Nis</th>
          <th>Nama</th>
         </tr>
        <tr>
          <td>123456789</td>
          <td> Nabila </td>
        </tr>
        <tr>
          <td>987654321</td>
          <td> Elvareta </td>
        </tr>
      </table>
      <h3> -> Atribut 1 Colspan: </h3>
      <table border=1>
        <tr>
          <th colspan=2> ini adalah Header/ judul tabel</th>
        </tr>
        <tr>
          <td> baris 1 kolom 1</td>
          <td> baris 1 kolom 2</td>
        </tr>
        <tr>
          <td colspan=2> baris 2 colspan</td>
        </tr>
      </table>
      <h3> -> Atribut 2 Rowspan: </h3>
      <table border=1>
        <tr>
          <th colspan=2> ini adalah Header/ judul tabel</th>
        </tr>
        <tr>
          <td rowspan=2> kolom 1 roswpan</td>
          <td> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td>baris 2 kolom 2</td>
        </tr>
      </table>
      <h3> -> Atribut 3 Border: </h3>
      <table border=10>
        <tr>
          <th colspan=2> contoh penggunaan border 10</th>
        </tr>
        <tr>
          <td rowspan=2> kolom 1 roswpan</td>
          <td> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td>baris 2 kolom 2</td>
        </tr>
      </table>
     <h3> -> Atribut 4 Cellspacing: </h3>
      <table border=1 cellspacing=10>
        <tr><th colspan=2> contoh penggunaan cellspacing 10</th></tr>
        <tr>
          <td rowspan=2> kolom 1 roswpan</td>
          <td> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td>baris 2 kolom 2</td>
        </tr>
      </table>
     <h3> -> Atribut 5 Cellpadding: </h3>
      <table border=1 Cellpadding=20>
        <tr><th colspan=2> contoh penggunaan cellpadding 20</th></tr>
        <tr>
          <td rowspan=2> kolom 1 roswpan</td>
          <td> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td>baris 2 kolom 2</td>
        </tr>
      </table>
     <h3> -> Atribut 6 Width: </h3>
      <table border=1 cellspacing=5 Cellpadding=5 width=500>
        <tr><th colspan=2 width=100> contoh penggunaan width 500</th></tr>
        <tr>
          <td rowspan=2 width= 30%> kolom 1 roswpan</td>
          <td width=70%> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td width=70%>baris 2 kolom 2</td>
        </tr>
      </table>
     <h3> -> Atribut 7 Height: </h3>
      <table border=1 cellspacing=5 Cellpadding=5 width=500 height=500>
        <tr>
          <th colspan=2 width=100% height=10%> ini adalah header</th></tr>
        <tr>
          <td rowspan=2>kolom 1 roswpan</td>
          <td width=70%> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td width=70% height=20%>baris 2 kolom 2</td>
        </tr>
      </table>
     <h3> -> Atribut 8 Bgcolor:</h3>
      <table border=1 cellspacing=5 Cellpadding=5 bgcolor=orange>
        <tr><th colspan=2 bgcolor=yellow> ini adalah header </th></tr>
        <tr>
          <td rowspan=2 width= 30%> kolom 1 roswpan</td>
          <td width=70%> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td bgcolor=#956ABF>baris 2 kolom 2</td>
        </tr>
      </table>
     <h3> -> Atribut 9 Bordercolor:</h3>
      <table border=4 cellspacing=0 Cellpadding=0 bgcolor=orange Bordercolor= red>
        <tr><th colspan=2 bgcolor=yellow> ini adalah header </th></tr>
        <tr>
          <td rowspan=2 > kolom 1 roswpan</td>
          <td> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td bgcolor=#956ABF>baris 2 kolom 2</td>
        </tr>
      </table>
     <h3> -> Atribut 10 Bordercolordark dan Bordercolorlight:</h3>
      <table border=4 cellspacing=2 Cellpadding=2 bgcolor=orange Bordercolor= red Bordercolordark=black Bordercolorlight= purple>
        <tr><th colspan=2 bgcolor=yellow> ini adalah header </th></tr>
        <tr>
          <td rowspan=2 > kolom 1 roswpan</td>
          <td> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td bgcolor=#956ABF>baris 2 kolom 2</td>
        </tr>
      </table>
     <h3> -> Atribut 11 Align: </h3>
      <table border=1 cellspacing=5 Cellpadding=5 width=500 height=500 align=right>
        <tr>
          <th colspan=2 width=100% height=10%> ini adalah header</th></tr>
        <tr>
          <td rowspan=2 align=right>kolom 1 roswpan</td>
          <td width=70% align=center> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td height=20% align=left>baris 2 kolom 2</td>
        </tr>
      </table>
     <h3> -> Atribut 12-13 Valign dan nowrap: </h3>
      <table border=1 cellspacing=5 Cellpadding=5 width=500 height=500 align=left nowrap>
        <tr>
          <th colspan=2 width=100% height=10%> contoh valign</th></tr>
        <tr>
          <td rowspan=2 align=right valign=top>kolom 1 roswpan</td>
          <td width=70% align=center valign=bottom> baris 1 kolom 2</td>
        </tr>
        <tr>
         <td height=20% align=left valign=middle>baris 2 kolom 2</td>
        </tr>
      </table>
      <h2>Tabel dalam tabel: </h2>
      <table border=1 cellspacing=1 cellpadding=1 width=75% nowrap align=center>
        <tr>
          <th colspan=2 width=100% height=130> SMK NEGERI 2 KOTA MOJOKERTO</th>
        </tr>
        <tr>
          <td align=left colspan=2 height=20>
            <table border=1 cellspacing=8 cellpadding=1 width=100%>
              <tr>
                <td width=15% align=center>Home</td>
                <td width=15% align=center>Profil</td>
                <td width=15% align=center>Galery</td>
                <td width=15% align=center>Tentang Kami</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height=400>
         <td width=20% align=center>bagian menu kiri</td>
         <td width=80% align=center valign=top>
           <table border=1>
             <caption>TABEL SISWA</caption>
             <tr>
               <th>Nim</th>
               <th>Nama</th>
             </tr>
             <tr>
               <td> 11223344</td>
               <td> Nabila</td>
             </tr>
             <tr>
               <td> 99887766</td>
               <td> Elvareta</td>
             </tr>
           </table>
         </td>
        </tr>
        <tr>
          <td colspan=2 height=50 align= center valign=middle>bagian footer web</td>
        </tr>
      </table>
      </body>
    </head>
  </body>
  </html>
